TODO:
    Add a way to write ray to ray buckets
        I think the ray scheduler will handel this we should probably just add a command that specifies a scene sgement number and the ray to add to the corresponding bucket
    Need a way to flush writes
        Google or talk to Erik?
    Add a way to initiat ray staging
        Must wait for the first ray bucket to be full then we can stage anything for wich the parent has finished traveral
    Add a way to read rays from staged bucket
        Done
    Add a way to read the treelet corespondign to the current buckets
        Done
    Add a way to update the hit record
        This will look alot like the ray update but it will go to the hit record updater

Questions:
    How are ray writes from tps to stream scheduler handeled atomically
    How are ray writes from stream scheduler scheduled/what is the ray queue
    Does the stream scheduler wait for all rays to intersect  a pernt before issueing child
    How is scene segment priority handled (breadth first?)